/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC      &kp Q         &kp W         &kp E                   &kp R        &kp T      &kp Y        &kp U          &kp I     &kp O         &kp P               &kp BSPC
  &kp TAB      &kp A         &kp S         &kp D                   &kp F        &kp G      &kp H        &kp J          &kp K     &kp L      &kp SEMI                &kp SQT
&kp LSHFT      &kp Z         &kp X         &kp C                   &kp V        &kp B      &kp N        &kp M      &kp COMMA   &kp DOT  &kp UP_ARROW  &mt RIGHT_SHIFT SLASH
    &mo 3  &kp LCTRL  &kp LEFT_ALT  &kp ENTER  &mt LEFT_GUI BACKSPACE  &lt 1 SPACE  &kp SPACE  &lt 2 ENTER  &kp RIGHT_GUI  &kp LEFT      &kp DOWN              &kp RIGHT
            >;
        };

        num_mods {
            bindings = <
&lt 3 GRAVE        &kp N1        &kp N2  &kp N3  &kp N4     &kp N5  &kp N6  &kp N7     &kp N8          &kp N9            &kp N0            &kp DEL
    &kp TAB         &none         &none   &none   &none      &none   &none   &none      &none           &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &kp LSHFT         &none         &none   &none   &none      &none   &none   &none  &kp MINUS       &kp EQUAL      &kp UP_ARROW      &kp BACKSLASH
  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &kp SPACE  &trans  &trans      &none  &kp LEFT_ARROW          &kp DOWN          &kp RIGHT
            >;
        };

        bt_control {
            bindings = <
 &none   &kp F1   &kp F2   &kp F3   &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp DEL
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans   &none   &none   &trans   &trans
            >;
        };

        bt_settings {
            bindings = <
  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans       &trans
  &trans        &trans        &trans    &bt BT_PRV    &bt BT_NXT    &bt BT_CLR  &trans  &trans  &trans  &trans  &trans       &trans
&kp CAPS        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans       &trans
  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
            >;
        };
    };
};
